
worker_processes  1;


error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	map $status $loggable {
		~^[23]  0;
		default 1;
	}

    access_log  /dev/stdout  main if=$loggable;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

	server {
		listen 3002;
		root   /usr/share/nginx/html;
		index  index.html index.htm;

		location /service-worker.js {

			add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
			expires off;
			proxy_no_cache 1;
			access_log off;
		}

		location / {
			 add_header 'Access-Control-Allow-Origin' '*';
             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			 try_files $uri $uri/ /index.html;
		}

	}
}